<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="minimal-ui=yes,width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link href="faceDetect.css" rel="stylesheet">
    <title>人脸识别 demo</title>
</head>
<body>
<video id="faceVideo" style="display: none"></video>
<canvas id="faceDetect">您的浏览器不支持 canvas</canvas>
<input type="button" id="startInput" value="正在加载资源">
</body>
<script type="text/javascript" src="faceDetect.js"></script>
<script type="text/javascript" src="opencv/opencv.js"></script>
</html>